# composer-framework

./: .gitignore  INSTALL  Install  README  config  index.html  pom.xml  release.properties
.svn/: entries
client/: .jsonhub.keys  pom.xml
client/src/main/java/org/composer/beans/: Store.java
client/src/main/java/org/composer/client/: Application.java  Messenger.java  Properties.java  Repository.java
client/src/main/java/org/composer/client/beans/: Member.java  User.java
client/src/main/java/org/composer/client/utils/: KeyGen.java  RegisterUtils.java  ResultSet.java
client/src/main/java/org/composer/clients/: ApiClient.java  DataClient.java  SchemaClient.java
client/src/main/java/org/composer/clients/utils/: KeyGen.java  KeyStorage.java  ResultSet.java
client/src/main/java/org/composer/exceptions/: GeneralException.java
client/src/test/java/org/composer/client/: TestMessenger.java  TestRepository.java
client/src/test/java/org/composer/clients/: TestApiClient.java  TestDataClient.java
client/src/test/resources/: applicationContext.xml  composerdb.properties  datasource.properties
communication/: pom.xml
communication/src/main/java/org/composer/communication/: JSONChannel.java  JSONChannelClient.java  JSONListener.java
documentation/: how-to-git.txt
engine/: composer.db  pom.xml
engine/src/main/clojure/org/composer/db/mysql/: DataManager.clj  Manager.clj  MetaManager.clj
engine/src/main/clojure/org/composer/engine/: Api.clj
engine/src/main/java/org/composer/: Main.java
engine/src/main/java/org/composer/annotations/: Context.java  Domain.java  Export.java  Import.java  Publish.java  Subscribe.java
engine/src/main/java/org/composer/aspects/: Logging.java  Monitor.java  ResourceContext.java  ResourceDomain.java
engine/src/main/java/org/composer/beans/: ContextEntity.java  DomainEntity.java  Pair.java  RDFEntity.java  RDFProduct.java  RDFStore.java
engine/src/main/java/org/composer/core/: EntityStore.java  Properties.java  Publisher.java  RESTConsumer.java  RESTManager.java  ResourceManager.java
engine/src/main/java/org/composer/engine/annotations/: ContextPath.java  DomainPath.java  Export.java  Host.java  Import.java  Publish.java  Subscribe.java
engine/src/main/java/org/composer/engine/aspects/: Logging.java  ResourceContext.java  ResourceDomain.java  ResourceHost.java
engine/src/main/java/org/composer/engine/beans/: RDFEntity.java
engine/src/main/java/org/composer/engine/core/: EntityStore.java  Messenger.java  Properties.java  ResourceManager.java
engine/src/main/java/org/composer/engine/exceptions/: GeneralException.java
engine/src/main/java/org/composer/engine/json/: DBTransform.java  JavaTransform.java  SchemaValidator.java
engine/src/main/java/org/composer/engine/transforms/: DatabaseToXML.java  TableToRDF.java
engine/src/main/java/org/composer/engine/utils/: BasicAuthentication.java  ImportImpl.java  JDBCMap.java  JenaUtils.java  KeyGen.java  RegisterUtils.java  SqlMap.java
engine/src/main/java/org/composer/transforms/: JSONSerializer.java
engine/src/main/java/org/composer/utils/: KeyGen.java
engine/src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONStringer.java  JSONTokener.java
engine/src/main/resources/: applicationContext.xml
engine/src/test/java/org/composer/: TestBasic.java  TestResourceManager.java  TestSpring.java
engine/src/test/java/org/composer/engine/: TestCheckTypes.java  TestImport.java  TestSchema.java  TestSpring.java
engine/src/test/resources/: applicationContext.xml  composerdb.properties.sample  datasource.properties  jndi.properties  smtp.properties  smtp.properties.sample
engine/src/test/resources/simple-jndi/kboufelliga/: ds.properties
exceptions/: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/org/composer/interfaces/: Entity.java  Export.java  Import.java  Publish.java  Subscribe.java  Transform.java
main/.svn/: all-wcprops  entries
main/java/.svn/: all-wcprops  entries
main/java/org/.svn/: all-wcprops  entries
main/java/org/composer/.svn/: entries  (+1 more)
main/resources/: applicationContext.xml
main/resources/.svn/: all-wcprops  entries
server/: assembly.xml  pom.xml
server/src/main/java/org/composer/exceptions/: GeneralException.java
server/src/main/java/org/composer/server/: Main.java
server/src/main/java/org/composer/server/aspects/: Logging.java
server/src/main/java/org/composer/server/beans/: Member.java  User.java
server/src/main/java/org/composer/server/core/: Application.java  DatabaseManager.java  JSONSchemaManager.java  Membership.java  Messenger.java  Properties.java  Publisher.java
server/src/main/java/org/composer/server/transforms/: DatabaseToXML.java  TableToRDF.java
server/src/main/java/org/composer/server/utils/: BasicAuthentication.java  ImportImpl.java  JenaUtils.java  KeyGen.java  RegisterUtils.java  SqlMap.java
server/src/main/resources/: ibatis.xml
server/src/test/java/org/composer/server/: TestBasic.java  TestImport.java  TestInitJSONSchema.java  TestJSONValidator.java  TestSpring.java
server/src/test/resources/: applicationContext.xml  applicationContext.xml.sample  datasource.properties  datasource.properties.sample  ibatis.xml  larrydb.properties  payment_mysql.xml  smtp.properties.sample
services/: composer.db  pom.xml
services/config/: .storage.key  jetty.xml  login.conf  login.properties  login.properties.sample
services/src/main/java/org/composer/services/: RESTManager.java  RESTMessenger.java
services/src/main/java/org/composer/services/core/: Manager.java
services/src/main/java/org/composer/services/core/filters/: DataFilter.java  MetaFilter.java
services/src/main/java/org/composer/services/exceptions/: GeneralException.java
services/src/main/resources/: datasource.properties  datasource.properties.sample  log4j.properties  rabbitmq.properties  rabbitmq.properties.sample  storage.properties  tomcat-users.xml
services/src/main/webapp/WEB-INF/: datasource.properties  web.xml
services/src/test/resources/: .storage.key
src/.svn/: entries
src/main/resources/: applicationContext.xml
(+34 files in other folders)
