<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.composer</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>
	<name>Composer Framework</name>
	
	<modules>
		<module>interfaces</module>
		<module>engine</module>
		<module>communication</module>
		<module>services</module>
	</modules>

</project>
