#release configuration
#Mon Sep 15 02:27:30 PDT 2008
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/kboufelliga/composer-framework.git
