<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.composer</groupId>
		<artifactId>framework</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent> 

	<groupId>org.composer</groupId>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<version>0.5-SNAPSHOT</version>
	<name>Composer Framework Engine</name>

    <url>http://maven.apache.org</url>
	<scm>
        <connection>scm:git:git://github.com/kboufelliga/composer-framework.git</connection>
        <url>scm:git:git://github.com/kboufelliga/composer-framework.git</url>
	</scm>

    <distributionManagement>
        <repository>
                <uniqueVersion>false</uniqueVersion>
                <id>googlecode</id>
                <url>svn:https://composer-framework.googlecode.com/svn</url>
        </repository>
    </distributionManagement>

	<repositories>
	    <repository>
            <id>don-asf-repository</id>
            <url>http://people.apache.org/~mrdon/repository</url>
        </repository>  
		<repository>
			<id>cafepress_repo</id>
			<url>http://sourcecontrol.corp.cafepress.com/maven2</url>
		</repository>
		<repository>
			<id>tanesha.net</id>
			<url>http://tanesha.net/maven2</url>
		</repository>
        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
		<repository>
            <id>jena-repo</id>
            <name>Jena Repository</name>
            <url>http://jena.hpl.hp.com/repo</url>
        </repository>
	    <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
	    </repository>
        <repository>
            <id>orfjackal</id>
            <url>http://repo.orfjackal.net/maven2</url>
        </repository>
    </repositories>

	<dependencies>
    		<dependency>
            		<groupId>org.composer</groupId>
            		<artifactId>interfaces</artifactId>
            		<version>0.5-SNAPSHOT</version>
        	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
 			<groupId>javax.activation</groupId>
 			<artifactId>activation</artifactId>
 			<version>1.1</version>
		</dependency>
		<dependency>
 			<groupId>javax.mail</groupId>
 			<artifactId>mail</artifactId>
 			<version>1.4</version>
		</dependency>
		<dependency>
 			<groupId>itext</groupId>
 			<artifactId>itext</artifactId>
 			<version>2.0.4</version>
		</dependency>
		<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.7</version>
		</dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            <version>6.1.7</version>
		</dependency>
        <dependency>
            <groupId>db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.2</version>
        </dependency>
	    <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>1.8.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.8.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>0.11-ea-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>0.11-ea-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>0.11-ea-SNAPSHOT</version>
        </dependency>
        <dependency>
                <groupId>com.projectdarkstar</groupId>
                <artifactId>darkstar-server</artifactId>
                <version>0.9.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.projectdarkstar</groupId>
                <artifactId>darkstar-client</artifactId>
                <version>0.9.6</version>
                <scope>provided</scope>
         </dependency>

    </dependencies>
	<build>
		<plugins>
<plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
					   <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-release-plugin</artifactId>
					        <dependencies>
					          <dependency>
					            <groupId>org.apache.maven.scm</groupId>
					            <artifactId>maven-scm-provider-gitexe</artifactId>
					            <version>1.1-db-1</version>
					          </dependency>
					        </dependencies>
					    </plugin>
					   <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-scm-plugin</artifactId>
					        <dependencies>
					          <dependency>
					            <groupId>org.apache.maven.scm</groupId>
					            <artifactId>maven-scm-provider-gitexe</artifactId>
					            <version>1.1-db-1</version>
					          </dependency>
					        </dependencies>
					    </plugin>
			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>appassembler-maven-plugin</artifactId>
			        <configuration>
			          <!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
			          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
			          <!-- set alternative assemble directory -->
			          <assembleDirectory>${project.build.directory}/assemble</assembleDirectory>
			          <!-- Extra JVM arguments that will be included in the bin scripts -->
			          <extraJvmArguments>-Xms128M -Xmx256M -Dpsb.config=config/composer.properties</extraJvmArguments>
				      <!-- Generate bin scripts for windows and unix pr default -->
			          <platforms>
			            <platform>windows</platform>
			            <platform>unix</platform>
			          </platforms>
			          <programs>
			            <program>
			              <mainClass>org.composer.Main</mainClass>
			              <name>composer</name>
				          <!-- Only generate windows bat script for this application -->
			              <platforms>
			                <platform>windows</platform>
			              </platforms>
			            </program>
			            <program>
			              <mainClass>org.composer.Main</mainClass>
			              <name>composer</name>
			              <!-- Only generate unix shell script for this application -->
			              <platforms>
			                <platform>unix</platform>
			              </platforms>
			            </program>
			          </programs>
			        </configuration>
			      </plugin>
		</plugins>
<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
			<extension>
			        <groupId>org.jvnet.wagon-svn</groupId>
			        <artifactId>wagon-svn</artifactId>
			        <version>1.8</version>
			</extension>
        </extensions>

	</build>
</project>
