#release configuration
#Sun Sep 28 17:13:28 MSD 2008
scm.tag=composer-0.4
project.dev.org.composer\:composer=0.5-SNAPSHOT
project.rel.org.composer\:composer=0.4
scm.url=scm\:git\:git\://github.com/kboufelliga/composer-framework.git
preparationGoals=clean verify
project.scm.org.composer\:composer.connection=scm\:git\:git\://github.com/kboufelliga/composer-framework.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.composer\:composer.tag=HEAD
project.scm.org.composer\:composer.url=scm\:git\:git\://github.com/kboufelliga/composer-framework.git
completedPhase=end-release
