<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.composer</groupId>
        <artifactId>framework</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.composer</groupId>
    <artifactId>rest-services</artifactId>
    <packaging>war</packaging>
    <version>0.4-SNAPSHOT</version>
    <name>Composer Framework REST Services</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>composerlab-thirdparty</id>
            <name>Composer Third Party Repository</name>
            <url>http://maven.composerlab.org/content/groups/public/</url>
        </repository>                
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.7</version>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
          <version>6.1.7</version>
        </dependency>
        <dependency>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
          <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>0.11-ea-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>0.11-ea-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.composer</groupId>
            <artifactId>engine</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rest-services</finalName>
        <plugins>
<plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                </configuration>
                        </plugin>
            <plugin>
 <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <jettyConfig>${basedir}/config/jetty.xml</jettyConfig>
                            <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9111</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                       <contextPath>/services</contextPath>
                       <compactPath>true</compactPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
