<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.composer</groupId>
		<artifactId>framework</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent> 

	<groupId>org.composer</groupId>
	<artifactId>communication</artifactId>
	<packaging>jar</packaging>
	<version>0.5-SNAPSHOT</version>
	<name>Composer Framework Communication</name>

    <repositories>
        <repository>
                <id>composerlab-thirdparty</id>
                <name>Composer Third Party Repository</name>
                <url>http://maven.composerlab.org/content/groups/public/</url>
        </repository>                
        <repository>
                <id>jena-repo</id>
                <name>Jena Repository</name>
                <url>http://jena.hpl.hp.com/repo</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
                <id>orfjackal</id>
                <url>http://repo.orfjackal.net/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.composer</groupId>
            <artifactId>engine</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar</groupId>
            <artifactId>darkstar-server</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar</groupId>
            <artifactId>darkstar-client</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
             <groupId>javax.activation</groupId>
             <artifactId>activation</artifactId>
             <version>1.1</version>
        </dependency>
        <dependency>
             <groupId>javax.mail</groupId>
             <artifactId>mail</artifactId>
             <version>1.4</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
